<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>OrangeHRM</title>
      <link rel="icon" href="/web/dist/favicon.ico?v=1711595107870">
    <link href="/web/dist/css/chunk-vendors.css?v=1711595107870" rel="preload" as="style">
    <link href="/web/dist/css/app.css?v=1711595107870" rel="preload" as="style">
    <link href="/web/dist/js/chunk-vendors.js?v=1711595107870" rel="preload" as="script">
    <link href="/web/dist/js/app.js?v=1711595107870" rel="preload" as="script">
      <link href="/web/dist/css/chunk-vendors.css?v=1711595107870" rel="stylesheet"/>
    <link href="/web/dist/css/app.css?v=1711595107870" rel="stylesheet"/>
</head>
<body>
  <style>
    :root {
            --oxd-primary-one-color:#F7A459;
            --oxd-primary-font-color:#906CF8;
            --oxd-secondary-four-color:#53ACC8;
            --oxd-secondary-font-color:#AE5EEF;
            --oxd-primary-gradient-start-color:#6706DB;
            --oxd-primary-gradient-end-color:#063714;
            --oxd-secondary-gradient-start-color:#6706DB;
            --oxd-secondary-gradient-end-color:#063714;
            --oxd-primary-one-lighten-5-color:#f8b171;
            --oxd-primary-one-lighten-30-color:#fef4eb;
            --oxd-primary-one-darken-5-color:#f69741;
            --oxd-primary-one-alpha-10-color:rgba(247, 164, 89, 0.1);
            --oxd-primary-one-alpha-15-color:rgba(247, 164, 89, 0.15);
            --oxd-primary-one-alpha-20-color:rgba(247, 164, 89, 0.2);
            --oxd-primary-one-alpha-50-color:rgba(247, 164, 89, 0.5);
            --oxd-secondary-four-lighten-5-color:#66b5ce;
            --oxd-secondary-four-darken-5-color:#40a3c2;
            --oxd-secondary-four-alpha-10-color:rgba(83, 172, 200, 0.1);
            --oxd-secondary-four-alpha-15-color:rgba(83, 172, 200, 0.15);
            --oxd-secondary-four-alpha-20-color:rgba(83, 172, 200, 0.2);
            --oxd-secondary-four-alpha-50-color:rgba(83, 172, 200, 0.5);
        }
  </style>
    <noscript>
        <strong>
            We're sorry but orangehrm doesn't work properly without JavaScript enabled. Please enable it to continue.
        </strong>
    </noscript>

    <div id="app">
    <auth-login
            :error="{&quot;error&quot;:&quot;invalid_credentials&quot;,&quot;message&quot;:&quot;Invalid credentials&quot;}"
            :token="&quot;c51d0eadaad5e673be51ab463673520e.H4JaMDBqmmY9iD7wric8Alt-FyRCqJoyr4fZ6_6mU9s.Z-QQZwhZ-VZr6UyK5xZvcSw9XGAS0q1V2taQio31a6FN9RcCUl-rI164dw&quot;"
            :login-logo-src="&quot;\/web\/images\/ohrm_logo.png&quot;"
            :login-banner-src="&quot;\/web\/images\/ohrm_branding.png?v=1711595107870&quot;"
            :show-social-media="true"
            :is-demo-mode="true"
            :authenticators="[]"
        >
    <template v-slot:footer>
        <div class="orangehrm-copyright-wrapper">
            <oxd-text tag="p" class="orangehrm-copyright">OrangeHRM OS 5.6.1</oxd-text>
<oxd-text tag="p" class="orangehrm-copyright">&copy; 2005 - 2024 <a href="http://www.orangehrm.com" target="_blank">OrangeHRM, Inc</a>. All rights reserved.</oxd-text>
        </div>
    </template>
    </auth-login>
    </div>
    <script type="text/javascript">
        window.appGlobal = {
          baseUrl: "/web/index.php",
          publicPath: "/web",
        };
    </script>
    <script src="/web/dist/js/chunk-vendors.js?v=1711595107870"></script>
    <script src="/web/dist/js/app.js?v=1711595107870"></script>
</body>
</html>
